# test-java-artifactory

./: .gitignore  build.gradle
