/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id("com.jfrog.artifactory") version "5.+"
}

allprojects {
    repositories {
        maven {
            url "https://private-cloud-demo-artifactory.sg.dev/artifactory/libs-release-local"
            allowInsecureProtocol = true
            credentials {
                username = "${artifactoryUsername}" // The publisher user name
                password = "${artifactoryPassword}" // The publisher password
            }
        }
    }
}

version = currentVersion

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    testImplementation 'junit:junit:4.7'
    implementation 'org.gradle.sample:library:1.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = "org.gradle.sample"
            artifactId = "library"
        }
    }
}

artifactory {
    contextUrl = 'http://34.204.212.68/artifactory'
    publish {
        repository {
            repoKey = 'libs-release-local' // The Artifactory repository key to publish to
            username = "${artifactoryUsername}" // The publisher user name
            password = "${artifactoryPassword}" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
            publishBuildInfo = false
        }
    }
}
